In [1]:
!pip install selenium

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Collecting selenium
  Downloading selenium-4.4.2-py3-none-any.whl (985 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 986.0/986.0 kB 6.8 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: certifi~=2021.10.8 in /opt/homebrew/lib/python3.9/site-packages (from selenium) (2021.10.8)
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.9.2-py3-none-any.whl (16 kB)
Requirement already satisfied: urllib3[socks]~=1.26 in /opt/homebrew/lib/python3.9/site-packages (from selenium) (1.26.8)
Collecting trio~=0.17
  Downloading trio-0.21.0-py3-none-any.whl (358 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 359.0/359.0 kB 6.9 MB/s eta 0:00:0000:01
Collecting sniffio
  Downloading sniffio-1.2.0-py3-none-any.whl (10 kB)
Requirement already satisfied: sortedcontainers in /opt/homebrew/lib/python3.9/site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in /opt/homebrew/lib/python3.9/site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: idna in /opt/homebrew/lib/python3.9/site-packages (from trio~=0.17->selenium) (3.3)
Collecting outcome
  Downloading outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Collecting async-generator>=1.9
  Downloading async_generator-1.10-py3-none-any.whl (18 kB)
Collecting wsproto>=0.14
  Downloading wsproto-1.1.0-py3-none-any.whl (24 kB)
Collecting PySocks!=1.5.7,<2.0,>=1.5.6
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Collecting h11<1,>=0.9.0
  Downloading h11-0.13.0-py3-none-any.whl (58 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.2/58.2 kB 2.1 MB/s eta 0:00:00
Installing collected packages: sniffio, PySocks, outcome, h11, async-generator, wsproto, trio, trio-websocket, selenium
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Successfully installed PySocks-1.7.1 async-generator-1.10 h11-0.13.0 outcome-1.2.0 selenium-4.4.2 sniffio-1.2.0 trio-0.21.0 trio-websocket-0.9.2 wsproto-1.1.0

In [3]:
import selenium
from selenium import webdriver
import pandas as pd
from selenium.webdriver.common.by import By
import time

In [8]:
driver = webdriver.Chrome("/Users/fluffy/Downloads/chromedriver")

/var/folders/4l/rh418vs15mq77hd7q7ql1bkw0000gn/T/ipykernel_73740/3765767529.py:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome("/Users/fluffy/Downloads/chromedriver")

## Q1

In [209]:
driver.get("https://www.naukri.com")

obj = driver.find_element(By.CLASS_NAME,'suggestor-input')
obj.send_keys("Data Analyst")

obj = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input')
obj.send_keys("Bangalore")

obj = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
obj.click()

In [211]:
all_titles = []
titles = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in titles[:10]:
    all_titles.append(i.text)

all_locations = []
loc = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc[:10]:
    all_locations.append(i.text)

all_exp = []
exp = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp[:10]:
    all_exp.append(i.text)

all_comp = []
comp = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in comp[:10]:
    all_comp.append(i.text)

data = []
for i in range(10):
    row = {
        'Position': all_titles[i],
        'Company': all_comp[i],
        'Experience': all_exp[i],
        'Location': all_locations[i]
        
    }
    data.append(row)
    
df

,Position,Company,Experience,Location
0,Business & Data Analyst- Assistant Manager,State Street,1-3 Yrs,"Bangalore/Bengaluru, Hyderabad/Secunderabad"
1,Senior Data Analyst,KrazyBee,3-6 Yrs,Bangalore/Bengaluru(Old Madras Road)
2,Senior Data Analyst,Qualitest India Private Limited,5-8 Yrs,Bangalore/Bengaluru
3,Sr. Data Analyst,Global Indian School Education Services,6-11 Yrs,"Bangalore/Bengaluru, Pune"
4,Sr Clinical Data Analyst,LabCorp,2-5 Yrs,Bangalore/Bengaluru
5,Master Data Management Business Analyst,Accenture,6-8 Yrs,Bangalore/Bengaluru
6,Intern Data Analyst,FullStackTechies,0-1 Yrs,Bangalore/Bengaluru
7,Data Analyst - Python/Artificial Intelligence,iMindYourBusiness,0-2 Yrs,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde..."
8,Asst Clinical Data Analyst,LabCorp,1-3 Yrs,Bangalore/Bengaluru
9,Lead Data Analyst,McAfee,5-9 Yrs,Bangalore/Bengaluru

## Q2

In [29]:
driver.get("https://www.naukri.com")

obj = driver.find_element(By.CLASS_NAME,'suggestor-input')
obj.send_keys("Data Scientist")

obj = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input')
obj.send_keys("Bangalore")

obj = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
obj.click()

In [36]:
all_titles = []
titles = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in titles[:10]:
    all_titles.append(i.text)

all_locations = []
loc = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc[:10]:
    all_locations.append(i.text)

all_exp = []
exp = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp[:10]:
    all_exp.append(i.text)

all_comp = []
comp = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in comp[:10]:
    all_comp.append(i.text)

data = []
for i in range(10):
    row = {
        'Position': all_titles[i],
        'Company': all_comp[i],
        'Experience': all_exp[i],
        'Location': all_locations[i]
    }
    data.append(row)
    
df = pd.DataFrame(data)
df

,Position,Company,Experience,Location
0,Senior Manager - EmTech - Machine Learning - P&T,PwC,5-12 Yrs,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde..."
1,Analystics & Modeling Specialist,Accenture,6-8 Yrs,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba..."
2,Data scientist _Tata Consultancy Services(Tcs),TATA CONSULTANCY SERVICES (TCS),9-14 Yrs,"Bangalore/Bengaluru, Kochi/Cochin, Indore, New..."
3,Job||Job Opening For AI Technologist - Data Sc...,Wipro,5-10 Yrs,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu..."
4,Hiring For DATA Scientist @ NTT DATA Business ...,NTT DATA Business Solutions Private Limited,4-9 Yrs,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder..."
5,Tcs Hiring For Data Scientist,TATA CONSULTANCY SERVICES (TCS),3-8 Yrs,"Bangalore/Bengaluru, Chennai, Mumbai (All Areas)"
6,Urgent Job Opening For AI Practitioner - Data ...,Wipro,11-20 Yrs,"Bangalore/Bengaluru, Kochi/Cochin, New Delhi, ..."
7,Data Scientist Python,Conduent,3-7 Yrs,"Bangalore/Bengaluru, Hyderabad/Secunderabad"
8,Assistant Manager - Data Science,CitiusTech,5-9 Yrs,"Bangalore/Bengaluru, Mumbai, Pune"
9,Data Scientist,ZS Associates,5-8 Yrs,"Bangalore/Bengaluru, New Delhi, Pune, Gurgaon/..."

## Q3

In [212]:
driver.get("https://www.naukri.com")

obj = driver.find_element(By.CLASS_NAME,'suggestor-input')
obj.send_keys("Data Scientist")

obj = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
obj.click()

In [213]:
obj = driver.find_element(By.XPATH, "/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[5]/div[2]/div[3]")
obj.click()

In [214]:
obj = driver.find_element(By.XPATH, "/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[6]/div[2]/div[2]")
obj.click()

In [215]:
all_titles = []
titles = driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in titles[:10]:
    all_titles.append(i.text)

all_locations = []
loc = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in loc[:10]:
    all_locations.append(i.text)

all_exp = []
exp = driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in exp[:10]:
    all_exp.append(i.text)

all_comp = []
comp = driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in comp[:10]:
    all_comp.append(i.text)

data = []
for i in range(10):
    row = {
        'Position': all_titles[i],
        'Company': all_comp[i],
        'Experience': all_exp[i],
        'Location': all_locations[i]
    }
    data.append(row)
    
df = pd.DataFrame(data)
df

,Position,Company,Experience,Location
0,Job||Job Opening For AI Technologist - Data Sc...,Wipro,5-10 Yrs,"New Delhi, Hyderabad/Secunderabad, Pune, Chenn..."
1,Data Scientist - Noida/Bangalore,EXL,5-10 Yrs,"Noida, Bangalore/Bengaluru"
2,DigitalBCG GAMMA Data Scientist,Boston Consulting Group,2-5 Yrs,"New Delhi, Bangalore/Bengaluru"
3,Data Scientist - Predictive Analytics,Confidential,1-6 Yrs,"Noida, Mumbai, Chandigarh, Hyderabad/Secundera..."
4,Data Scientist,Optum,2-7 Yrs,Gurgaon/Gurugram
5,Chat-bot Developer / Data Scientist,Big Seo Buzz,2-7 Yrs,"Mumbai, New Delhi, Bangalore/Bengaluru\n(WFH d..."
6,Data Scientist,Feedback Infra,2-4 Yrs,Gurgaon/Gurugram
7,Data Scientist / Chat-bot Developer,Big Seo Buzz,3-7 Yrs,"New Delhi, Bangalore/Bengaluru, Mumbai (All Ar..."
8,Data Scientist - Engine Algorithm,Primo Hiring,1-3 Yrs,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund..."
9,Data Scientist For Healthcare Product team,SECUREKLOUD TECHNOLOGIES,2-7 Yrs,"Delhi / NCR, Chennai, Bangalore/Bengaluru"

## Q4

In [216]:
driver.get("https://www.flipkart.com")

obj = driver.find_element(By.CLASS_NAME,'_3704LK')
obj.send_keys("sunglasses")

obj = driver.find_element(By.CLASS_NAME, 'L0Z3Pu')
obj.click()

In [217]:
count = 0
all_brands = []
all_des = []
all_prices = []

for i in range(3):
    brands = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brands:
        all_brands.append(i.text)

    des = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in des:
        all_des.append(i.text)

    prices = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in prices:
        all_prices.append(i.text)

    count += len(brands)
    obj = driver.find_elements(By.CLASS_NAME, "_1LKTO3")
    if len(obj)>1:
        obj[1].click()
    else:
        obj[0].click()
    time.sleep(5)
    
    
data = {'Brand': all_brands[:100], 'Description': all_des[:100], 'Price': all_prices[:100]}
df = pd.DataFrame(data)
df

            Brand                                        Description Price
0   VINCENT CHASE  by Lenskart Polarized, UV Protection Wayfarer ...  ₹749
1   VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹949
2        Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹799
3        Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹639
4          PIRASO              UV Protection Aviator Sunglasses (54)  ₹224
..            ...                                                ...   ...
95         PIRASO             UV Protection Wayfarer Sunglasses (32)  ₹203
96  VINCENT CHASE  by Lenskart Polarized, UV Protection Retro Squ...  ₹949
97      Elligator                UV Protection Round Sunglasses (53)  ₹207
98  VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)  ₹949
99  VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹849

[100 rows x 3 columns]

## Q5

In [218]:
driver.get("https://www.flipkart.com")

obj = driver.find_element(By.CLASS_NAME,'_3704LK')
obj.send_keys("iphone 11")

obj = driver.find_element(By.CLASS_NAME, 'L0Z3Pu')
obj.click()

In [219]:
obj = driver.find_element(By.CLASS_NAME, "_1fQZEK")
driver.get(obj.get_attribute('href'))

In [220]:
obj = driver.find_element(By.XPATH, '/html/body/div[1]/div/div[3]/div[1]/div[2]/div[9]/div[6]/div/a')
obj.click()

In [221]:
all_brands = []
all_des = []
all_prices = []

for i in range(10):
    brands = driver.find_elements(By.CLASS_NAME,'_1BLPMq')
    for i in brands:
        all_brands.append(i.text)

    des = driver.find_elements(By.CLASS_NAME,'_2-N8zT')
    for i in des:
        all_des.append(i.text)

    prices = driver.find_elements(By.CLASS_NAME,'t-ZTKy')
    for i in prices:
        all_prices.append(i.text)

    obj = driver.find_elements(By.CLASS_NAME, "_1LKTO3")
    if len(obj)>1:
        obj[1].click()
    else:
        obj[0].click()
    time.sleep(10)
    
data = {'Rating': all_brands[:100], 'Review Summary': all_des[:100], 'Review': all_prices[:100]}
df = pd.DataFrame(data)
df

,Rating,Review Summary,Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,5,Highly recommended,What a camera .....just awesome ..you can feel...
...,...,...,...
95,5,Excellent,Just go for it.\nThis phone is really amazing....
96,5,Wonderful,Nice value for money good and best price I pho...
97,5,Best in the market!,Don’t expect much from front camera… especiall...
98,5,Super!,This is my first ever iPhone.\nAnd I truly don...
99,5,Mind-blowing purchase,Absolutely powerful gadget. Loved it’s look! S...

## Q6

In [131]:
driver.get("https://www.myntra.com/shoes")

In [130]:
count = 0
all_brands = []
all_des = []
all_prices = []

for i in range(3):
    brands = driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in brands:
        all_brands.append(i.text)

    des = driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in des:
        all_des.append(i.text)

    prices = driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in prices:
        all_prices.append(i.text)

    count += len(brands)
    obj = driver.find_elements(By.CLASS_NAME, "_1LKTO3")
    if len(obj)>1:
        obj[1].click()
    else:
        obj[0].click()
    time.sleep(5)
    
    
data = {'Brand': all_brands[:100], 'Description': all_des[:100], 'Price': all_prices[:100]}
df = pd.DataFrame(data)
df

        Brand                                        Description   Price
0   Deals4you                                   Sneakers For Men    ₹499
1      ELEVAR  Mesh | Ultralightweight | Comfortable | Breath...  ₹5,490
2        aadi                  Smash Wns v2 Z Sneakers For Women    ₹374
3        PUMA                             Glory Sneakers For Men  ₹1,542
4        PUMA  Super Stylish & Trendy Combo Pack of 02 Pairs ...  ₹1,747
..        ...                                                ...     ...
95       PUMA                                   Sneakers For Men  ₹1,948
96   HOTSTYLE       Modern Trendy Sneakers boot Sneakers For Men    ₹265
97     LEVI'S  Stylish Walking Partywear Sneakers Casual Shoe...  ₹1,539
98  ROCKFIELD                                   Sneakers For Men    ₹299
99     Layasa                        Bella SL Sneakers For Women    ₹474

[100 rows x 3 columns]

## Q7

In [140]:
driver.get("https://www.myntra.com/shoes")

obj = driver.find_element(By.XPATH,'/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]')
obj.click()

In [141]:
obj = driver.find_element(By.XPATH, '/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]')
obj.click()

In [151]:
all_brands = []
all_des = []
all_prices = []

for i in range(2):
    brands = driver.find_elements(By.XPATH,'//h3[@class="product-brand"]')
    for i in brands:
        all_brands.append(i.text)

    des = driver.find_elements(By.XPATH,'//h4[@class="product-product"]')
    for i in des:
        all_des.append(i.text)

    prices = driver.find_elements(By.XPATH,'//div[@class="product-price"]')
    for i in prices:
        all_prices.append('Rs' + i.text.split('Rs')[1])

    count += len(brands)
    obj = driver.find_elements(By.CLASS_NAME, "pagination-next")
    if len(obj)>1:
        obj[1].click()
    else:
        obj[0].click()
    time.sleep(5)
    
    
data = {'Brand': all_brands[:100], 'Description': all_des[:100], 'Price': all_prices[:100]}
df = pd.DataFrame(data)
df

                Brand                     Description      Price
0                Nike  Men ZOOM WINFLO8 Running Shoes   Rs. 7465
1            Skechers      Men Max Cushioning Running   Rs. 7199
2                Nike    Men React Infinity 3 Running  Rs. 11895
3              ADIDAS    Men Solar Glide 4 ST Running  Rs. 11999
4                Nike     Men SRG 3 FK Training Shoes   Rs. 8005
..                ...                             ...        ...
95  Teakwood Leathers     Solid Formal Leather Derbys   Rs. 3199
96               ALDO             Women T-Strap Flats   Rs. 6999
97               Geox  Women Textured Leather Loafers   Rs. 6643
98           Columbia   Women REDMOND V2 TrekkingShoe   Rs. 7999
99           Columbia  PEAKFREAK OUTDRY Trekking Shoe   Rs. 9999

[100 rows x 3 columns]

## Q8

In [222]:
driver.get("https://www.amazon.in")

obj = driver.find_element(By.ID,'twotabsearchtextbox')
obj.send_keys("Laptop")

obj = driver.find_element(By.ID,'nav-search-submit-button')
obj.click()

In [223]:
obj = driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[4]/li[10]/span')
obj.click()

In [224]:


all_brands = []
all_des = []
all_prices = []


brands = driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in brands:
    all_brands.append(i.text)

des = driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in des:
    x = i.find_elements(By.TAG_NAME, 'span')
    all_des.append(x[0].get_attribute('aria-label'))

prices = driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in prices:
    all_prices.append(i.text)

data = {'Name': all_brands[:10], 'Rating': all_des[:10], 'Price': all_prices[:10]}
df = pd.DataFrame(data)
df

,Name,Rating,Price
0,"LG Gram Intel Evo 11th Gen Core i7 17""(43cm)Ul...",4.7 out of 5 stars,"94,999"
1,Samsung Galaxy Book2 Intel 12th Gen core i7 39...,3.6 out of 5 stars,"79,490"
2,HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...,4.1 out of 5 stars,"87,990"
3,"ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...",3.5 out of 5 stars,"57,490"
4,"ASUS VivoBook K15 OLED (2021), 15.6-inch FHD O...",4.2 out of 5 stars,"82,990"
5,Samsung Galaxy Book2 Intel 12th Gen core i7 39...,3.6 out of 5 stars,"79,490"
6,Fujitsu UH-X 11th Gen Intel Core i7 13.3” FHD ...,4.5 out of 5 stars,"84,990"
7,"HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...",4.2 out of 5 stars,"89,990"
8,Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...,3.7 out of 5 stars,"97,990"
9,"Fujitsu UH-X 11th Gen Intel Core i7 13.3"" FHD ...",4.2 out of 5 stars,"99,990"

## Q9

In [252]:
driver.get("https://www.ambitionbox.com/")

obj = driver.find_element(By.XPATH,'/html/body/div[1]/nav[2]/div/ul/li[5]')
obj.click()

obj = driver.find_element(By.XPATH, '/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/div/span/input')
obj.send_keys('Data Scientist')

obj = driver.find_element(By.XPATH, '/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/button')
obj.click()

In [253]:
obj = driver.find_element(By.XPATH, '/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]')
obj.click()

In [254]:
obj = driver.find_element(By.XPATH, '/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input')
obj.send_keys('Noida')

In [255]:
obj = driver.find_element(By.XPATH, '/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/input')
obj.click()

In [258]:
all_brands = []
all_des = []
all_prices = []

brands = driver.find_elements(By.XPATH,'//div[@class="info"]')
for i in brands:
    x = i.find_element(By.TAG_NAME, 'h2')
    all_brands.append(x.text)

des = driver.find_elements(By.XPATH,'//p[@class="company body-medium"]')
for i in des:
    all_des.append(i.text)

prices = driver.find_elements(By.XPATH,'//div[@class="job-basic-info show-flex"]')
for i in prices:
    x = i.find_elements(By.TAG_NAME, 'div')
    all_prices.append(x[0].text)

data = {'Position': all_brands[:10], 'Company': all_des[:10], 'Experience': all_prices[:10]}
df = pd.DataFrame(data)
df

,Position,Company,Experience
0,Hiring Data Scientist #productbasecompany #CBRE,CBRE South Asia Pvt Ltd,5-9 years
1,Hiring For Genpact-Data Scientist- Forecasting...,GENPACT India Private Limited,5-9 Yrs
2,Genpact - Data Scientist - Forecasting/Python/...,Genpact,7-12 Yrs
3,Data Scientist,Ericsson India Global Services Pvt. Ltd.,6-10 Yrs
4,Data Scientist,GENPACT India Private Limited,4-12 Yrs
5,Data Scientist,Optum Global Solutions (India) Private Limited,6-10 Yrs
6,Associate Manager - Data Scientist,Optum Global Solutions (India) Private Limited,5-10 Yrs
7,Data Scientist,Ericsson India Global Services Pvt. Ltd.,8-13 Yrs
8,Data Scientist,SOPRA STERIA INDIA LIMITED,8-12 Yrs
9,Data Scientist - Noida/Bangalore,EXL Services.com ( I ) Pvt. Ltd.,4-5 Yrs

## Q10

In [208]:
driver.get("https://www.ambitionbox.com/")

obj = driver.find_element(By.XPATH,'/html/body/div[1]/nav[2]/div/ul/li[3]')
obj.click()